<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./src/styles/main.css">
    <script defer src="./src/scripts/pokedex.js"></script>
</head>

<body>
    <header>
        <div class="header-left">
            <h1 class="poke-title">PokeGuess</h1>
        </div>
        <nav class="header-right">
            <ul class="menu">
                <li> <a href="./index.html" title="Page d'Accueil">
                        <img src="./src/images/home.png" alt="icône Accueil" class="header-button">
                    </a>
                </li>
                <li>
                    <a href="./user.html" title="Page de connexion">
                        <img src="./src/images/user.png" alt="Icône connexion" class="header-button">
                    </a>
                </li>
                <li>
                    <a href="./favorites.html" title="Page de favoris">
                        <img src="./src/images/love.png" alt="Icône accès aux favoris" class="header-button">
                    </a>
                </li>
                <li>
                    <a href="./collection.html" title="Pokédex">
                        <img src="./src/images/settings.png" alt="icônes accéder au pokédex" class="header-button">
                    </a>
                </li>
            </ul>
        </nav>
    </header>
    <main class="favorites-main">
        <section class="favorites-pkm" style="background-image: url('src/images/garden.png'); background-size: cover;">
            <div id="favorites-pkm-list" class="favorites-pkm-list">
                 <!-- Les pokémon sont affichés là -->
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; Pokemon FanGame </p>
    </footer>
</body>

</html>